<snippet>
	<content><![CDATA[
<div class="notice">
	<i class="icon icon-important">
		<span class="visually-hidden">${1:Fallback text}</span>
	</i>
	<strong class="bold-small">
		${2:Warning text}
	</strong>
</div>$3
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-warning-text</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Warning text – GOV.UK Elements</desciption>
</snippet>