<snippet>
  <content><![CDATA[
<div class="confirmation">
  <h2 class="heading-large">
    ${1:Title text}
  </h2>
  <p>
    Your reference number<br><strong>${2:Reference}</strong>
  </p>
</div>$3
]]></content>
  <!-- Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gov-panel</tabTrigger>
  <!-- Set a scope to limit where the snippet will trigger -->
  <scope>text.html.basic</scope>
  <!-- Description to show in the menu -->
  <desciption>Panels – GOV.UK Elements</desciption>
</snippet>