<snippet>
	<content><![CDATA[
<details>
	<summary>
		<span class="summary">
			${1:Summary text}
		</span>
	</summary>
	<div class="panel panel-border-narrow">
		<p>
		${2:Text}
		</p>
	</div>
</details>$3
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-details</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Details – GOV.UK Elements</desciption>
</snippet>