<snippet>
	<content><![CDATA[
<fieldset>
	<legend>
		<span class="form-label-bold">
			What is your address?
		</span>
	</legend>
	<div class="form-group">
		<label class="form-label" for="address-line-1">
			Building and street <span class="visually-hidden">line 1 of 2</span>
		</label>
		<input class="form-control" id="address-line-1" name="address-line-1" type="text">
	</div>
	<div class="form-group">
		<label class="form-label" for="address-line-2">
			<span class="visually-hidden">Building and street line 2 of 2</span>
		</label>
		<input class="form-control" id="address-line-2" name="address-line-2" type="text">
	</div>
	<div class="form-group">
		<label class="form-label" for="address-town">
			Town or city
		</label>
		<input class="form-control form-control-2-3" id="address-town" name="address-town" type="text">
	</div>
	<div class="form-group">
		<label class="form-label" for="address-county">
			County
		</label>
		<input class="form-control form-control-2-3" id="address-county" name="address-county" type="text">
	</div>
	<div class="form-group">
		<label class="form-label" for="address-postcode">
			Postcode
		</label>
		<input class="form-control form-control-1-4" id="address-postcode" name="address-postcode" type="text">
	</div>
</fieldset>$1
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-form-address</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Addresses – GOV.UK Elements</desciption>
</snippet>