<snippet>
	<content><![CDATA[
<div class="form-group">
	<fieldset aria-describedby="${1:name}-hint" role="group">
		<legend>
			<span class="form-label-bold">
				${2:Date}
			</span>
			<span id="${1:name}-hint" class="form-hint">
				${3:For example, 31 3 1980}
			</span>
		</legend>
		<div class="form-date" id="${1:name}">
			<div class="form-group form-group-day">
				<label class="form-label" for="${1:name}-day">
					Day
				</label>
				<input class="form-control" id="${1:name}-day" name="${1:name}-day" type="number" pattern="[0-9]*" min="1" max="31">
			</div>
			<div class="form-group form-group-month">
				<label class="form-label" for="${1:name}-month">
					Month
				</label>
				<input class="form-control" id="${1:name}-month" name="${1:name}-month" type="number" pattern="[0-9]*" min="1" max="12">
			</div>
			<div class="form-group form-group-year">
				<label class="form-label" for="${1:name}-year">
					Year
				</label>
				<input class="form-control" id="${1:name}-year" name="${1:name}-year" type="number" pattern="[0-9]*" min="1900">
			</div>
		</div>
	</fieldset>
</div>$4
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-forn-date</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Dates – GOV.UK Elements</desciption>
</snippet>