<snippet>
	<content><![CDATA[
<ol id="breadcrumb-links">
	<li><a href="#">Link text</a></li>
	<li><a href="#">Link text</a></li>
	<li><a href="#">Link text</a></li>
	<li><a href="#">Link text</a></li>
</ol>$1
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-breadcrumbs</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Breadcrumbs – GOV.UK Elements</desciption>
</snippet>