<snippet>
	<content><![CDATA[
<section class="govuk-tabs__panel" id="${1:section-name}">
	<h2 class="govuk-heading-l">${2:Section heading}</h2>
	${3:Section contents}
</section>$4
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-tab-section</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Tab section – GOV.UK Design System</desciption>
</snippet>