<snippet>
	<content><![CDATA[
<div class="govuk-form-group">
	<label class="govuk-label" for="${1:name}">
		${2:Label text}
	</label>
	<select class="govuk-select" id="${1:name}" name="${1:name}">
		${3:Use gov-form-select-option snippet}
	</select>
</div>$4
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-form-select</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Select – GOV.UK Design System</desciption>
</snippet>