<snippet>
	<content><![CDATA[
<div class="govuk-form-group">
	<label class="govuk-label" for="national-insurance-number">
		National insurance number
	</label>
	<span id="national-insurance-number-hint" class="govuk-hint">
		It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
	</span>
	<input class="govuk-input govuk-input--width-10" id="national-insurance-number" name="national-insurance-number" type="text" aria-describedby="national-insurance-number-hint">
</div>$1
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-form-nino</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>National Insurance Number (NINO) – GOV.UK Design System</desciption>
</snippet>