<snippet>
	<content><![CDATA[
<div class="govuk-phase-banner">
	<p class="govuk-phase-banner__content">
		<strong class="govuk-tag govuk-phase-banner__content__tag ">
			${1:Alpha|Beta}
		</strong>
		<span class="govuk-phase-banner__text">
			${2:This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.}
		</span>
	</p>
</div>$3
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-phase-banner</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Phase banner – GOV.UK Design System</desciption>
</snippet>