<snippet>
	<content><![CDATA[
<fieldset class="govuk-fieldset">
	<!-- Size modifiers: xl, l, m -->
	<legend class="govuk-fieldset__legend govuk-fieldset__legend--${1:xl}">
		<h1 class="govuk-fieldset__heading">
			${2:Legend text}
		</h1>
	</legend>
</fieldset>$3
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-form-fieldset</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Form fieldset – GOV.UK Design System</desciption>
</snippet>