<snippet>
	<content><![CDATA[
<div class="govuk-warning-text">
	<span class="govuk-warning-text__icon" aria-hidden="true">!</span>
	<strong class="govuk-warning-text__text">
		<span class="govuk-warning-text__assistive">${1:Fallback text}</span>
		${2:Warning text}
	</strong>
</div>$3
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-warning-text</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Warning text – GOV.UK Design System</desciption>
</snippet>