<snippet>
	<content><![CDATA[
<ul class="govuk-list govuk-list--bullet">
	<li>
		${1:List item}
	</li>
	<li>
		${2:List item}
	</li>
	<li>
		${3:List item}
	</li>
</ul>$4
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-list-bulleted</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Bulleted lists – GOV.UK Design System</desciption>
</snippet>