<snippet>
	<content><![CDATA[
{{ govukCheckboxes({
	"idPrefix": "$1",
	"name": "$1",
	"fieldset": {
		"legend": {
			"text": "${2:Legend text}",
			"isPageHeading": ${3:true},
			"classes": "${4:heading-xlarge}"
		}
	},
	"hint": {
		"text": "$5"
	},
	items: [
		${6:Use gov-form-option snippet}
	]
}) }}$7
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-form-checkboxes</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Checkboxes – GOV.UK Elements</desciption>
</snippet>