<snippet>
	<content><![CDATA[
{{ govukTable({
	caption: "${1:Caption text}",
	firstCellIsHeader: ${2:false},
	head: [
		{
			text: "Column 1 heading"
		},
		{
			text: "Column 2 heading"
		}
	],
	rows: [
		[
			{
				text: "Row 1, column 1"
			},
			{
				text: "Row 1, column 2"
			}
		],
		[
			{
				text: "Row 2, column 1"
			},
			{
				text: "Row 2, column 2"
			}
		],
		[
			{
				text: "Row 3, column 1"
			},
			{
				text: "Row 3, column 2"
			}
		]
	]
}) }}$3
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-table</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Table – GOV.UK Elements</desciption>
</snippet>